# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b

# Enable two prefixes
set-option -g prefix C-a
set-option -g prefix2 C-b

bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Enable mouse mode
set -g mouse on

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Disable automatic renaming
set-option -wg automatic-rename on

# PLUGINS

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"


# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Maximize and restore a pane
#unbind Up bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
#unbind Down
#bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Vi motion
setw -g mode-keys vi

set-option -g mouse on

set-option -g mouse on
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
#bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Change the background color to white
set -g window-active-style bg=black

# Change pane colors
set -g pane-active-border fg=red
set -ag pane-active-border bg=grey
set -g status-bg black
set -g status-fg gold

# Set the active window color in status line
set -g window-status-current-style 'bg=#880088,fg=#ffd700'

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

set-option -sg escape-time 10
set-option -g focus-events on

# set -g default-terminal 'tmux-256color'
set -g default-terminal "${TERM}"

set-option -g default-shell /bin/zsh
